<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollectionSortFilterSample.App" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.MainViewModel" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAIAAAAQAACAACAAAAAAAABAAgAAAIQCA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.MainWindow" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAQAAAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.RandomExtensions" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RandomExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.Staff">
    <Position X="9.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAEEBAAAQAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.ViewModelBase" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionSortFilterSample.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CollectionSortFilterSample.Role">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAACAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>